In [1]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv('car.csv',names=['buying','maint','doors','person','lug_boot','safty','class'])

In [8]:
data.head()

  buying  maint doors person lug_boot safty  class
0  vhigh  vhigh     2      2    small   low  unacc
1  vhigh  vhigh     2      2    small   med  unacc
2  vhigh  vhigh     2      2    small  high  unacc
3  vhigh  vhigh     2      2      med   low  unacc
4  vhigh  vhigh     2      2      med   med  unacc

### Attribute Buying
we crete dummies of 'buying' attribute and add in data

In [9]:
buying = pd.get_dummies(data['buying'])

In [11]:
buying = buying.drop('vhigh', axis=1)

In [12]:
print(buying.shape)
buying.head()

(1728, 3)

   high  low  med
0     0    0    0
1     0    0    0
2     0    0    0
3     0    0    0
4     0    0    0

In [15]:
data[['buy_high','buy_low','buy_med']]= buying[['high','low','med']]

In [17]:
data.head()

  buying  maint doors person lug_boot safty  class  buy_high  buy_low  buy_med
0  vhigh  vhigh     2      2    small   low  unacc         0        0        0
1  vhigh  vhigh     2      2    small   med  unacc         0        0        0
2  vhigh  vhigh     2      2    small  high  unacc         0        0        0
3  vhigh  vhigh     2      2      med   low  unacc         0        0        0
4  vhigh  vhigh     2      2      med   med  unacc         0        0        0

### Similar maint, doors, person, lug_boot, safty

In [19]:
maint = pd.get_dummies(data['maint']).drop('vhigh',axis=1)
doors = pd.get_dummies(data['doors']).drop('5more', axis=1)
person = pd.get_dummies(data['person']).drop('more',axis=1)
lug_boot = pd.get_dummies(data['lug_boot']).drop('big',axis=1)
safty = pd.get_dummies(data['safty']).drop('high', axis=1)

In [20]:
data[['maint_low','maint_med','maint_high']]= maint[['low','med','high']]

In [23]:
data.head()

,buying,maint,doors,person,lug_boot,safty,class,buy_high,buy_low,buy_med,maint_low,maint_med,maint_high
0,vhigh,vhigh,2,2,small,low,unacc,0,0,0,0,0,0
1,vhigh,vhigh,2,2,small,med,unacc,0,0,0,0,0,0
2,vhigh,vhigh,2,2,small,high,unacc,0,0,0,0,0,0
3,vhigh,vhigh,2,2,med,low,unacc,0,0,0,0,0,0
4,vhigh,vhigh,2,2,med,med,unacc,0,0,0,0,0,0

In [28]:
data[['doors_2','doors_3','doors_4']]=doors[['2','3','4']]

In [30]:
data[['person_2','person_4']]=person[['2','4']]

In [32]:
data[['lug_boot_med','lug_boot_small']]= lug_boot[['med','small']]

In [34]:
data[['safty_med','safty_low']]=safty[['med','low']]

In [35]:
data.head()

,buying,maint,doors,person,lug_boot,safty,class,buy_high,buy_low,buy_med,...,maint_high,doors_2,doors_3,doors_4,person_2,person_4,lug_boot_med,lug_boot_small,safty_med,safty_low
0,vhigh,vhigh,2,2,small,low,unacc,0,0,0,...,0,1,0,0,1,0,0,1,0,1
1,vhigh,vhigh,2,2,small,med,unacc,0,0,0,...,0,1,0,0,1,0,0,1,1,0
2,vhigh,vhigh,2,2,small,high,unacc,0,0,0,...,0,1,0,0,1,0,0,1,0,0
3,vhigh,vhigh,2,2,med,low,unacc,0,0,0,...,0,1,0,0,1,0,1,0,0,1
4,vhigh,vhigh,2,2,med,med,unacc,0,0,0,...,0,1,0,0,1,0,1,0,1,0

In [38]:
data.head()

,class,buy_high,buy_low,buy_med,maint_low,maint_med,maint_high,doors_2,doors_3,doors_4,person_2,person_4,lug_boot_med,lug_boot_small,safty_med,safty_low
0,unacc,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1
1,unacc,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0
2,unacc,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
3,unacc,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1
4,unacc,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0

In [40]:
car_class = pd.get_dummies(data['class'])

In [42]:
data[['acc','good','unacc','vgood']]=car_class[['acc','good','unacc','vgood']]

### Drop unwanted columns

In [36]:
data = data.drop(['buying','maint','doors','person','lug_boot','safty'], axis=1)

In [47]:
data = data.drop('class',axis=1)

### Export the data

In [48]:
data.to_csv('Transform_data.csv', index=False)

In [49]:
data.to_pickle('Transformed_data.pkl')